-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6494ee3408ccdeec562762491ee345f4c49665a48358a6b20302d09d514acc43

name:           kademlia
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/kademlia#readme>
homepage:       https://github.com/githubuser/kademlia#readme
bug-reports:    https://github.com/githubuser/kademlia/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kademlia

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , configurator >=0.3.0.0
    , network
    , random
    , text
  exposed-modules:
      Node
  other-modules:
      Paths_kademlia
  default-language: Haskell2010

executable kademlia-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , configurator >=0.3.0.0
    , kademlia
    , network
    , random
    , text
  other-modules:
      Paths_kademlia
  default-language: Haskell2010

test-suite kademlia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , configurator >=0.3.0.0
    , kademlia
    , network
    , random
    , text
  other-modules:
      Paths_kademlia
  default-language: Haskell2010
